pluginGroup                           = com.example
pluginName                            = TestPlugin
version                               = 1.0.0-SNAPSHOT

pluginSinceBuild                      = 243
pluginUntilBuild                      = 243.*

platformType                          = IC
platformVersion                       = 2024.3
platformPlugins                       = com.intellij.java, org.intellij.groovy, com.intellij.properties

gradleVersion                         = 8.10

kotlin.stdlib.default.dependency      = false

org.gradle.unsafe.configuration-cache = false
